.. High level engineering software documentation master file, created by
   sphinx-quickstart on Sun Jul 14 03:14:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to high level engineering software
==========================================

Course Notes
############

.. toctree::
   :glob:
   :maxdepth: 2

   notes/intro

Matrix Allcode API
##################

.. toctree::
   :maxdepth: 2

   api/intro

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
